{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1470488512,
      "index": "a5",
      "isDeleted": false,
      "id": "AxT2JqcKNcB808xmmc8J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1785714285713,
      "y": -287.96428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 130,
      "seed": 2131740841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsmMgKJFdp5QmNZ8k6Cf_"
        },
        {
          "id": "E7I193IsoyFhtXD-U1rb-",
          "type": "arrow"
        },
        {
          "id": "OAoO7Tsere-ajvDdAktWh",
          "type": "arrow"
        }
      ],
      "updated": 1716041790743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1867769792,
      "index": "a6",
      "isDeleted": false,
      "id": "nsmMgKJFdp5QmNZ8k6Cf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1580636160713,
      "y": -243.66428571428565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.041015625,
      "height": 41.4,
      "seed": 599780711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041790743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxT2JqcKNcB808xmmc8J_",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1344948160,
      "index": "a8",
      "isDeleted": false,
      "id": "rue59C_wDLY9-fXwv29ZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5119047619046,
      "y": 116.03571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 186,
      "height": 130,
      "seed": 1751183296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VRjusE6f9Pf7AlohPAfUL"
        },
        {
          "id": "fRACea_DJm8YJz6vsPB3M",
          "type": "arrow"
        },
        {
          "id": "E7I193IsoyFhtXD-U1rb-",
          "type": "arrow"
        }
      ],
      "updated": 1716041788760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 722161600,
      "index": "a9",
      "isDeleted": false,
      "id": "VRjusE6f9Pf7AlohPAfUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4806547619046,
      "y": 160.33571428571423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.0625,
      "height": 41.4,
      "seed": 1445787584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041788760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rue59C_wDLY9-fXwv29ZF",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1753012160,
      "index": "aA",
      "isDeleted": false,
      "id": "NFs8ew-fQjcJc4_APgSdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1785714285711,
      "y": -257.2976190476189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.99999999999994,
      "height": 130,
      "seed": 1891079232,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWU8ZDJlTEVnTgmvxHazT"
        }
      ],
      "updated": 1716041814849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 204309568,
      "index": "aB",
      "isDeleted": false,
      "id": "xWU8ZDJlTEVnTgmvxHazT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1248604910711,
      "y": -212.9976190476189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 1429933120,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1716041814849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "app0 server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFs8ew-fQjcJc4_APgSdh",
      "originalText": "app0 server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 982245312,
      "index": "aC",
      "isDeleted": false,
      "id": "C5h8RLvKfyognNOA1pMU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1785714285711,
      "y": -77.29761904761892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.99999999999994,
      "height": 130,
      "seed": 1911623616,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwYgMK7F1Qvqu44G2Eou-"
        }
      ],
      "updated": 1716041814849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1819475008,
      "index": "aD",
      "isDeleted": false,
      "id": "lwYgMK7F1Qvqu44G2Eou-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1248604910711,
      "y": -32.997619047618926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 2025396160,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1716041814849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "app1 server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5h8RLvKfyognNOA1pMU_",
      "originalText": "app1 server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 91875264,
      "index": "aE",
      "isDeleted": false,
      "id": "H-3D3e1kvMMSySOD4BxJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1785714285711,
      "y": 96.70238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.99999999999994,
      "height": 130,
      "seed": 1286499392,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CeFjLiVjVWfJRtmv_X6h"
        }
      ],
      "updated": 1716041814849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 357135424,
      "index": "aF",
      "isDeleted": false,
      "id": "_CeFjLiVjVWfJRtmv_X6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1248604910711,
      "y": 141.00238095238086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 1016521792,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1716041814849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "app2 server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-3D3e1kvMMSySOD4BxJh",
      "originalText": "app2 server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1665252416,
      "index": "aI",
      "isDeleted": false,
      "id": "kBFYi2rWzwz_Pgr65gsSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.1785714285713,
      "y": -368.29761904761875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 189.9999999999999,
      "height": 130,
      "seed": 1968095168,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBf8JdGAXnRiIEhyFGJMJ"
        }
      ],
      "updated": 1716041818519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 938944448,
      "index": "aJ",
      "isDeleted": false,
      "id": "cBf8JdGAXnRiIEhyFGJMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.1453683035713,
      "y": -323.9976190476188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.06640625,
      "height": 41.4,
      "seed": 618710976,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716041818519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "kafka0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBFYi2rWzwz_Pgr65gsSh",
      "originalText": "kafka0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1145058368,
      "index": "aM",
      "isDeleted": false,
      "id": "Of5Rw2NfsMC8lkA9cWAfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1785714285713,
      "y": -375.9642857142857,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 189.9999999999999,
      "height": 130,
      "seed": 261326784,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "np8E0rYiVWpJbIVIQXUA-"
        }
      ],
      "updated": 1716041818519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1178349504,
      "index": "aN",
      "isDeleted": false,
      "id": "np8E0rYiVWpJbIVIQXUA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.1453683035713,
      "y": -331.66428571428565,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.06640625,
      "height": 41.4,
      "seed": 726437824,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716041818519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "kafka1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of5Rw2NfsMC8lkA9cWAfo",
      "originalText": "kafka1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1857006656,
      "index": "aO",
      "isDeleted": false,
      "id": "43Qz-ZRJPXDNiubb9-SwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1785714285713,
      "y": -227.96428571428584,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 189.9999999999999,
      "height": 130,
      "seed": 1663904832,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qX8kRXQm-Oz4WTHab8O5Z"
        }
      ],
      "updated": 1716041818519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1453340608,
      "index": "aP",
      "isDeleted": false,
      "id": "qX8kRXQm-Oz4WTHab8O5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.1453683035713,
      "y": -183.66428571428582,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.06640625,
      "height": 41.4,
      "seed": 356361280,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716041818519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "kafka2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43Qz-ZRJPXDNiubb9-SwJ",
      "originalText": "kafka2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 977445952,
      "index": "aQ",
      "isDeleted": false,
      "id": "i3OXyesglepwy9KsGVFqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.178571428571,
      "y": 139.03571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "width": 189.9999999999999,
      "height": 130,
      "seed": 2028911680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cU1pn4l1VDrLoFsY-6ClO"
        },
        {
          "id": "ozXmko1tGm64LSZ1dK-Sx",
          "type": "arrow"
        }
      ],
      "updated": 1716041450984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1524898880,
      "index": "aR",
      "isDeleted": false,
      "id": "cU1pn4l1VDrLoFsY-6ClO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.129743303571,
      "y": 183.33571428571423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.09765625,
      "height": 41.4,
      "seed": 474821696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041450984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3OXyesglepwy9KsGVFqc",
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 536775744,
      "index": "aS",
      "isDeleted": false,
      "id": "aQoyYFyoA-U1nQnv_Hp7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8452380952376,
      "y": 138.70238095238096,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ea0000",
      "width": 260.0000000000001,
      "height": 130,
      "seed": 1094342592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDK3TsXQL1lq61q0IZw8S"
        },
        {
          "id": "ozXmko1tGm64LSZ1dK-Sx",
          "type": "arrow"
        },
        {
          "id": "WuGJidDLzcaWC8SJNOfSx",
          "type": "arrow"
        },
        {
          "id": "4GUVOT9ZRAaGfFeAgP0mB",
          "type": "arrow"
        }
      ],
      "updated": 1716041445936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1893925952,
      "index": "aT",
      "isDeleted": false,
      "id": "TDK3TsXQL1lq61q0IZw8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7915271577376,
      "y": 183.00238095238097,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 530145216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716041445936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQoyYFyoA-U1nQnv_Hp7s",
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kaM1LHMS6YmzXwusWRHEG",
      "type": "frame",
      "x": 1529.1785714285713,
      "y": -402.9642857142857,
      "width": 488.33333333333354,
      "height": 337.9999999999999,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1833215040,
      "version": 631,
      "versionNonce": 341877824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PykJkXybBjKVcAIwG7kea",
          "type": "arrow"
        },
        {
          "id": "jkz8s5Ds3csBB9G9fhoBy",
          "type": "arrow"
        },
        {
          "id": "4GUVOT9ZRAaGfFeAgP0mB",
          "type": "arrow"
        }
      ],
      "updated": 1716041817827,
      "link": null,
      "locked": false,
      "name": "kafka cluster"
    },
    {
      "id": "IhN6SZt1ivPlGYV44D9GQ",
      "type": "frame",
      "x": 773.1785714285713,
      "y": -314.2976190476189,
      "width": 305.33333333333303,
      "height": 595.9999999999999,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1986697152,
      "version": 97,
      "versionNonce": 1025728448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PykJkXybBjKVcAIwG7kea",
          "type": "arrow"
        },
        {
          "id": "jkz8s5Ds3csBB9G9fhoBy",
          "type": "arrow"
        },
        {
          "id": "fRACea_DJm8YJz6vsPB3M",
          "type": "arrow"
        },
        {
          "id": "WuGJidDLzcaWC8SJNOfSx",
          "type": "arrow"
        },
        {
          "id": "OAoO7Tsere-ajvDdAktWh",
          "type": "arrow"
        }
      ],
      "updated": 1716041812579,
      "link": null,
      "locked": false,
      "name": "stateless server"
    },
    {
      "id": "PykJkXybBjKVcAIwG7kea",
      "type": "arrow",
      "x": 1082.5119047619044,
      "y": -247.01478735279346,
      "width": 438.66666666666674,
      "height": 102.10187180713132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1324255168,
      "version": 923,
      "versionNonce": 1386257472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fymmurKIsrooFK95E81vr"
        }
      ],
      "updated": 1716041923360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.66666666666674,
          -102.10187180713132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 4,
        "focus": -0.5823374816651721
      },
      "endBinding": {
        "elementId": "kaM1LHMS6YmzXwusWRHEG",
        "gap": 8,
        "focus": 0.7698031627689546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fymmurKIsrooFK95E81vr",
      "type": "text",
      "x": 1187.7632068452376,
      "y": -339.46572325635907,
      "width": 228.1640625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1348648896,
      "version": 42,
      "versionNonce": 252786624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716041921636,
      "link": null,
      "locked": false,
      "text": "a3\nproduce event",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PykJkXybBjKVcAIwG7kea",
      "originalText": "a3\nproduce event",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jkz8s5Ds3csBB9G9fhoBy",
      "type": "arrow",
      "x": 1519.1785714285713,
      "y": -140.3232323063751,
      "width": 432.66666666666697,
      "height": 112.0258287594011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 398613568,
      "version": 851,
      "versionNonce": 1692128320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXFb5XmI-rtr5jVw-xVUa"
        }
      ],
      "updated": 1716041871841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.66666666666697,
          112.0258287594011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaM1LHMS6YmzXwusWRHEG",
        "gap": 10,
        "focus": -0.11997102700269109
      },
      "endBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 8,
        "focus": 0.08769616930777574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xXFb5XmI-rtr5jVw-xVUa",
      "type": "text",
      "x": 1180.7739490327378,
      "y": -125.71031792667455,
      "width": 244.142578125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 538056640,
      "version": 34,
      "versionNonce": 1436021824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716041865854,
      "link": null,
      "locked": false,
      "text": "a5\nconsume event",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkz8s5Ds3csBB9G9fhoBy",
      "originalText": "a5\nconsume event",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ozXmko1tGm64LSZ1dK-Sx",
      "type": "arrow",
      "x": 1927.1785714285716,
      "y": 203.6216569968093,
      "width": 238.33333333333394,
      "height": 0.39937568811677693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 482516928,
      "version": 805,
      "versionNonce": 448390208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-DOBcElCqfjOMemxaVPH"
        }
      ],
      "updated": 1716041582359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.33333333333394,
          0.39937568811677693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3OXyesglepwy9KsGVFqc",
        "focus": 0.009054839435087845,
        "gap": 9.999999999999545
      },
      "endBinding": {
        "elementId": "aQoyYFyoA-U1nQnv_Hp7s",
        "focus": 0.008431720885661445,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-DOBcElCqfjOMemxaVPH",
      "type": "text",
      "x": 1732.9884672619046,
      "y": 162.42134484086768,
      "width": 150.046875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 94943168,
      "version": 24,
      "versionNonce": 1174302656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716041579118,
      "link": null,
      "locked": false,
      "text": "z\nget metrc",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozXmko1tGm64LSZ1dK-Sx",
      "originalText": "z\nget metrc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fRACea_DJm8YJz6vsPB3M",
      "type": "arrow",
      "x": 473.5119047619046,
      "y": 147.95524140053323,
      "width": 291.66666666666674,
      "height": 102.8657847802306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 668945472,
      "version": 451,
      "versionNonce": 6330304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-BKBFBV5-QRBk5vqpduk"
        }
      ],
      "updated": 1716041812579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.66666666666674,
          -102.8657847802306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rue59C_wDLY9-fXwv29ZF",
        "gap": 1,
        "focus": -1.7490282726402467e-15
      },
      "endBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 8,
        "focus": -0.013422818791946121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K-BKBFBV5-QRBk5vqpduk",
      "type": "text",
      "x": 487.26027715773796,
      "y": -48.14649206344252,
      "width": 204.169921875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1412760640,
      "version": 51,
      "versionNonce": 2066287680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716041311261,
      "link": null,
      "locked": false,
      "text": "a2\nload balance",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRACea_DJm8YJz6vsPB3M",
      "originalText": "a2\nload balance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E7I193IsoyFhtXD-U1rb-",
      "type": "arrow",
      "x": 385.74987658248546,
      "y": -156.96428571428567,
      "width": 3.8464679926404983,
      "height": 267.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 671446976,
      "version": 893,
      "versionNonce": 1842149312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h36uR17tEUsyQqio711AY"
        }
      ],
      "updated": 1716041790743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8464679926404983,
          267.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AxT2JqcKNcB808xmmc8J_",
        "focus": -0.04923697091851595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rue59C_wDLY9-fXwv29ZF",
        "focus": 0.11805355600345692,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h36uR17tEUsyQqio711AY",
      "type": "text",
      "x": 322.6896148271236,
      "y": -193.53095238095224,
      "width": 120.076171875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 957953088,
      "version": 17,
      "versionNonce": 1271704640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716041762569,
      "link": null,
      "locked": false,
      "text": "a1\nrequest",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7I193IsoyFhtXD-U1rb-",
      "originalText": "a1\nrequest",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WuGJidDLzcaWC8SJNOfSx",
      "type": "arrow",
      "x": 1082.5119047619044,
      "y": 197.15968176193633,
      "width": 335.33333333333326,
      "height": 4.706476512405857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1051469760,
      "version": 133,
      "versionNonce": 1198368704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K77MU2C9RQhSUX5FmmCs-"
        }
      ],
      "updated": 1716041812580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.33333333333326,
          4.706476512405857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 4,
        "focus": 0.7038617886178861
      },
      "endBinding": {
        "elementId": "aQoyYFyoA-U1nQnv_Hp7s",
        "gap": 3,
        "focus": -0.0004558404558404558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K77MU2C9RQhSUX5FmmCs-",
      "type": "text",
      "x": 1146.146344866071,
      "y": 158.30238095238096,
      "width": 168.064453125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1954309184,
      "version": 22,
      "versionNonce": 1069440064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716041425278,
      "link": null,
      "locked": false,
      "text": "y\napp metric",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuGJidDLzcaWC8SJNOfSx",
      "originalText": "y\napp metric",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4GUVOT9ZRAaGfFeAgP0mB",
      "type": "arrow",
      "x": 1769.855116791296,
      "y": -55.29761904761909,
      "width": 194.12182739982518,
      "height": 193.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1485435968,
      "version": 540,
      "versionNonce": 1922034752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIv1NPyk4D3FGM0g74OuE"
        }
      ],
      "updated": 1716041817828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.12182739982518,
          193.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaM1LHMS6YmzXwusWRHEG",
        "gap": 9.666666666666742,
        "focus": -0.42572369157491685
      },
      "endBinding": {
        "elementId": "aQoyYFyoA-U1nQnv_Hp7s",
        "gap": 1,
        "focus": -0.21238633600359733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rIv1NPyk4D3FGM0g74OuE",
      "type": "text",
      "x": 1540.6514380918702,
      "y": -0.19761904761904958,
      "width": 194.044921875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1929923648,
      "version": 29,
      "versionNonce": 2065441856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716041438469,
      "link": null,
      "locked": false,
      "text": "x\nkafka metric",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GUVOT9ZRAaGfFeAgP0mB",
      "originalText": "x\nkafka metric",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OAoO7Tsere-ajvDdAktWh",
      "type": "arrow",
      "x": 752.1785714285712,
      "y": -123.03777036640598,
      "width": 274.9999999999999,
      "height": 105.7153790850473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 306265152,
      "version": 117,
      "versionNonce": 1517729728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdEDpaBs0-gb9TXTOjFv8"
        }
      ],
      "updated": 1716041812580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.9999999999999,
          -105.7153790850473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 21.000000000000114,
        "focus": 0.1120048614331636
      },
      "endBinding": {
        "elementId": "AxT2JqcKNcB808xmmc8J_",
        "gap": 4.000000000000057,
        "focus": -0.42756451962697906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HdEDpaBs0-gb9TXTOjFv8",
      "type": "text",
      "x": 530.6287667410713,
      "y": -260.86428571428564,
      "width": 168.099609375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 724714560,
      "version": 22,
      "versionNonce": 326210624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716041739857,
      "link": null,
      "locked": false,
      "text": "a4\nrequest ok",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAoO7Tsere-ajvDdAktWh",
      "originalText": "a4\nrequest ok",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}