{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1470488512,
      "index": "a5",
      "isDeleted": false,
      "id": "AxT2JqcKNcB808xmmc8J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1785714285713,
      "y": -287.96428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 130,
      "seed": 2131740841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsmMgKJFdp5QmNZ8k6Cf_"
        },
        {
          "id": "E7I193IsoyFhtXD-U1rb-",
          "type": "arrow"
        },
        {
          "id": "OAoO7Tsere-ajvDdAktWh",
          "type": "arrow"
        }
      ],
      "updated": 1716041790743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2123600599,
      "index": "a6",
      "isDeleted": false,
      "id": "nsmMgKJFdp5QmNZ8k6Cf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1580636160713,
      "y": -243.66428571428565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.041015625,
      "height": 41.4,
      "seed": 599780711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxT2JqcKNcB808xmmc8J_",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1344948160,
      "index": "a8",
      "isDeleted": false,
      "id": "rue59C_wDLY9-fXwv29ZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5119047619046,
      "y": 116.03571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 186,
      "height": 130,
      "seed": 1751183296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VRjusE6f9Pf7AlohPAfUL"
        },
        {
          "id": "fRACea_DJm8YJz6vsPB3M",
          "type": "arrow"
        },
        {
          "id": "E7I193IsoyFhtXD-U1rb-",
          "type": "arrow"
        }
      ],
      "updated": 1716041788760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 340060697,
      "index": "a9",
      "isDeleted": false,
      "id": "VRjusE6f9Pf7AlohPAfUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4806547619046,
      "y": 160.33571428571423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.0625,
      "height": 41.4,
      "seed": 1445787584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rue59C_wDLY9-fXwv29ZF",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1753012160,
      "index": "aA",
      "isDeleted": false,
      "id": "NFs8ew-fQjcJc4_APgSdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1785714285711,
      "y": -257.2976190476189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.99999999999994,
      "height": 130,
      "seed": 1891079232,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWU8ZDJlTEVnTgmvxHazT"
        }
      ],
      "updated": 1716041814849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1852383223,
      "index": "aB",
      "isDeleted": false,
      "id": "xWU8ZDJlTEVnTgmvxHazT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1248604910711,
      "y": -212.9976190476189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 1429933120,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "app0 server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFs8ew-fQjcJc4_APgSdh",
      "originalText": "app0 server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 982245312,
      "index": "aC",
      "isDeleted": false,
      "id": "C5h8RLvKfyognNOA1pMU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1785714285711,
      "y": -77.29761904761892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.99999999999994,
      "height": 130,
      "seed": 1911623616,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwYgMK7F1Qvqu44G2Eou-"
        }
      ],
      "updated": 1716041814849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1613905657,
      "index": "aD",
      "isDeleted": false,
      "id": "lwYgMK7F1Qvqu44G2Eou-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1248604910711,
      "y": -32.997619047618926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 2025396160,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "app1 server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5h8RLvKfyognNOA1pMU_",
      "originalText": "app1 server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 91875264,
      "index": "aE",
      "isDeleted": false,
      "id": "H-3D3e1kvMMSySOD4BxJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1785714285711,
      "y": 96.70238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.99999999999994,
      "height": 130,
      "seed": 1286499392,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CeFjLiVjVWfJRtmv_X6h"
        }
      ],
      "updated": 1716041814849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 575670551,
      "index": "aF",
      "isDeleted": false,
      "id": "_CeFjLiVjVWfJRtmv_X6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.1248604910711,
      "y": 141.00238095238086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 1016521792,
      "groupIds": [],
      "frameId": "IhN6SZt1ivPlGYV44D9GQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "app2 server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-3D3e1kvMMSySOD4BxJh",
      "originalText": "app2 server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1665252416,
      "index": "aI",
      "isDeleted": false,
      "id": "kBFYi2rWzwz_Pgr65gsSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.1785714285713,
      "y": -368.29761904761875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 189.9999999999999,
      "height": 130,
      "seed": 1968095168,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBf8JdGAXnRiIEhyFGJMJ"
        }
      ],
      "updated": 1716041818519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1902245849,
      "index": "aJ",
      "isDeleted": false,
      "id": "cBf8JdGAXnRiIEhyFGJMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.1453683035713,
      "y": -323.9976190476188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.06640625,
      "height": 41.4,
      "seed": 618710976,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "kafka0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBFYi2rWzwz_Pgr65gsSh",
      "originalText": "kafka0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1145058368,
      "index": "aM",
      "isDeleted": false,
      "id": "Of5Rw2NfsMC8lkA9cWAfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.1785714285713,
      "y": -375.9642857142857,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 189.9999999999999,
      "height": 130,
      "seed": 261326784,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "np8E0rYiVWpJbIVIQXUA-"
        }
      ],
      "updated": 1716041818519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1203555895,
      "index": "aN",
      "isDeleted": false,
      "id": "np8E0rYiVWpJbIVIQXUA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.1453683035713,
      "y": -331.66428571428565,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.06640625,
      "height": 41.4,
      "seed": 726437824,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "kafka1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of5Rw2NfsMC8lkA9cWAfo",
      "originalText": "kafka1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1857006656,
      "index": "aO",
      "isDeleted": false,
      "id": "43Qz-ZRJPXDNiubb9-SwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1785714285713,
      "y": -227.96428571428584,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 189.9999999999999,
      "height": 130,
      "seed": 1663904832,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qX8kRXQm-Oz4WTHab8O5Z"
        }
      ],
      "updated": 1716041818519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 971478201,
      "index": "aP",
      "isDeleted": false,
      "id": "qX8kRXQm-Oz4WTHab8O5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.1453683035713,
      "y": -183.66428571428582,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 106.06640625,
      "height": 41.4,
      "seed": 356361280,
      "groupIds": [],
      "frameId": "kaM1LHMS6YmzXwusWRHEG",
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "kafka2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43Qz-ZRJPXDNiubb9-SwJ",
      "originalText": "kafka2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 977445952,
      "index": "aQ",
      "isDeleted": false,
      "id": "i3OXyesglepwy9KsGVFqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.178571428571,
      "y": 139.03571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ea7500",
      "width": 189.9999999999999,
      "height": 130,
      "seed": 2028911680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cU1pn4l1VDrLoFsY-6ClO"
        },
        {
          "id": "ozXmko1tGm64LSZ1dK-Sx",
          "type": "arrow"
        }
      ],
      "updated": 1716041450984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1771302743,
      "index": "aR",
      "isDeleted": false,
      "id": "cU1pn4l1VDrLoFsY-6ClO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.129743303571,
      "y": 183.33571428571423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.09765625,
      "height": 41.4,
      "seed": 474821696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3OXyesglepwy9KsGVFqc",
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 158008025,
      "index": "aS",
      "isDeleted": false,
      "id": "aQoyYFyoA-U1nQnv_Hp7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8452380952376,
      "y": 138.70238095238096,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ea0000",
      "width": 260.0000000000001,
      "height": 130,
      "seed": 1094342592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDK3TsXQL1lq61q0IZw8S"
        },
        {
          "id": "ozXmko1tGm64LSZ1dK-Sx",
          "type": "arrow"
        },
        {
          "id": "4GUVOT9ZRAaGfFeAgP0mB",
          "type": "arrow"
        },
        {
          "id": "WuGJidDLzcaWC8SJNOfSx",
          "type": "arrow"
        }
      ],
      "updated": 1716122940633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 493262233,
      "index": "aT",
      "isDeleted": false,
      "id": "TDK3TsXQL1lq61q0IZw8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7915271577376,
      "y": 183.00238095238097,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 41.4,
      "seed": 530145216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123024078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQoyYFyoA-U1nQnv_Hp7s",
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "frame",
      "version": 633,
      "versionNonce": 527657623,
      "index": "aV",
      "isDeleted": false,
      "id": "kaM1LHMS6YmzXwusWRHEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.1785714285713,
      "y": -402.9642857142857,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 488.33333333333354,
      "height": 337.9999999999999,
      "seed": 1833215040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PykJkXybBjKVcAIwG7kea",
          "type": "arrow"
        },
        {
          "id": "jkz8s5Ds3csBB9G9fhoBy",
          "type": "arrow"
        },
        {
          "id": "4GUVOT9ZRAaGfFeAgP0mB",
          "type": "arrow"
        }
      ],
      "updated": 1716122922701,
      "link": null,
      "locked": false,
      "name": "kafka cluster"
    },
    {
      "type": "frame",
      "version": 97,
      "versionNonce": 1025728448,
      "index": "aW",
      "isDeleted": false,
      "id": "IhN6SZt1ivPlGYV44D9GQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.1785714285713,
      "y": -314.2976190476189,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 305.33333333333303,
      "height": 595.9999999999999,
      "seed": 1986697152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PykJkXybBjKVcAIwG7kea",
          "type": "arrow"
        },
        {
          "id": "jkz8s5Ds3csBB9G9fhoBy",
          "type": "arrow"
        },
        {
          "id": "fRACea_DJm8YJz6vsPB3M",
          "type": "arrow"
        },
        {
          "id": "WuGJidDLzcaWC8SJNOfSx",
          "type": "arrow"
        },
        {
          "id": "OAoO7Tsere-ajvDdAktWh",
          "type": "arrow"
        }
      ],
      "updated": 1716041812579,
      "link": null,
      "locked": false,
      "name": "stateless server"
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 397332983,
      "index": "aY",
      "isDeleted": false,
      "id": "PykJkXybBjKVcAIwG7kea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5119047619044,
      "y": -247.00010425513213,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 438.66666666666697,
      "height": 102.1146801796726,
      "seed": 1324255168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fymmurKIsrooFK95E81vr"
        }
      ],
      "updated": 1716123041529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 4,
        "focus": -0.5823374816651721
      },
      "endBinding": {
        "elementId": "kaM1LHMS6YmzXwusWRHEG",
        "gap": 8,
        "focus": 0.7698031627689546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          438.66666666666697,
          -102.1146801796726
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 483962105,
      "index": "aYV",
      "isDeleted": false,
      "id": "fymmurKIsrooFK95E81vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.7632068452376,
      "y": -339.46572325635907,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 228.1640625,
      "height": 82.8,
      "seed": 1348648896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123041529,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a3\nproduce event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PykJkXybBjKVcAIwG7kea",
      "originalText": "a3\nproduce event",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 482213943,
      "index": "aZ",
      "isDeleted": false,
      "id": "jkz8s5Ds3csBB9G9fhoBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.1785714285713,
      "y": -140.3067620328789,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 432.66666666666697,
      "height": 112.01354114988632,
      "seed": 398613568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xXFb5XmI-rtr5jVw-xVUa"
        }
      ],
      "updated": 1716123044638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kaM1LHMS6YmzXwusWRHEG",
        "gap": 10,
        "focus": -0.11997102700269109
      },
      "endBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 8,
        "focus": 0.08769616930777574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -432.66666666666697,
          112.01354114988632
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 373981881,
      "index": "aZV",
      "isDeleted": false,
      "id": "xXFb5XmI-rtr5jVw-xVUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7739490327378,
      "y": -125.71031792667455,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 244.142578125,
      "height": 82.8,
      "seed": 538056640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123044638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a5\nconsume event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkz8s5Ds3csBB9G9fhoBy",
      "originalText": "a5\nconsume event",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 1708403447,
      "index": "ab",
      "isDeleted": false,
      "id": "ozXmko1tGm64LSZ1dK-Sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.178571428572,
      "y": 203.6216569968093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ea7500",
      "width": 238.3333333333344,
      "height": 0.39937568811677693,
      "seed": 482516928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-DOBcElCqfjOMemxaVPH"
        }
      ],
      "updated": 1716123057078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i3OXyesglepwy9KsGVFqc",
        "focus": 0.009054839435087845,
        "gap": 9.999999999999545
      },
      "endBinding": {
        "elementId": "aQoyYFyoA-U1nQnv_Hp7s",
        "focus": 0.008431720885661445,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.3333333333344,
          0.39937568811677693
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 823223289,
      "index": "abG",
      "isDeleted": false,
      "id": "4-DOBcElCqfjOMemxaVPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.9884672619046,
      "y": 162.42134484086768,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ea7500",
      "width": 150.046875,
      "height": 82.8,
      "seed": 94943168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123057078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "z\nget metrc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozXmko1tGm64LSZ1dK-Sx",
      "originalText": "z\nget metrc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1436752473,
      "index": "ad",
      "isDeleted": false,
      "id": "fRACea_DJm8YJz6vsPB3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5119047619046,
      "y": 147.95524140053323,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 291.66666666666674,
      "height": 102.8657847802306,
      "seed": 668945472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K-BKBFBV5-QRBk5vqpduk"
        }
      ],
      "updated": 1716123037170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rue59C_wDLY9-fXwv29ZF",
        "gap": 1,
        "focus": -1.7490282726402467e-15
      },
      "endBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 8,
        "focus": -0.013422818791946121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.66666666666674,
          -102.8657847802306
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 494212023,
      "index": "adV",
      "isDeleted": false,
      "id": "K-BKBFBV5-QRBk5vqpduk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.26027715773796,
      "y": -48.14649206344252,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 204.169921875,
      "height": 82.8,
      "seed": 1412760640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123037170,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a2\nload balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRACea_DJm8YJz6vsPB3M",
      "originalText": "a2\nload balance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 561630937,
      "index": "ae",
      "isDeleted": false,
      "id": "E7I193IsoyFhtXD-U1rb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.74987658248546,
      "y": -156.96428571428567,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 3.8464679926404983,
      "height": 267.9999999999999,
      "seed": 671446976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h36uR17tEUsyQqio711AY"
        }
      ],
      "updated": 1716123025982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AxT2JqcKNcB808xmmc8J_",
        "focus": -0.04923697091851595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rue59C_wDLY9-fXwv29ZF",
        "focus": 0.11805355600345692,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8464679926404983,
          267.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 653387575,
      "index": "aeV",
      "isDeleted": false,
      "id": "h36uR17tEUsyQqio711AY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6896148271236,
      "y": -193.53095238095224,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 120.076171875,
      "height": 82.8,
      "seed": 957953088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123025982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a1\nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7I193IsoyFhtXD-U1rb-",
      "originalText": "a1\nrequest",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 705076855,
      "index": "af",
      "isDeleted": false,
      "id": "WuGJidDLzcaWC8SJNOfSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5119047619044,
      "y": 207.15998089061642,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ea7500",
      "width": 326.66666666666697,
      "height": 42.29373769509127,
      "seed": 1051469760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K77MU2C9RQhSUX5FmmCs-"
        }
      ],
      "updated": 1716123050350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQoyYFyoA-U1nQnv_Hp7s",
        "focus": -0.2547906593207124,
        "gap": 4.3333333333332575
      },
      "endBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "focus": 0.5032972556001023,
        "gap": 11.33333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -326.66666666666697,
          -42.29373769509127
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1444014201,
      "index": "afV",
      "isDeleted": false,
      "id": "K77MU2C9RQhSUX5FmmCs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.146344866071,
      "y": 158.30238095238096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ea7500",
      "width": 168.064453125,
      "height": 82.8,
      "seed": 1954309184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123050350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "y\napp metric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuGJidDLzcaWC8SJNOfSx",
      "originalText": "y\napp metric",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 871148727,
      "index": "ak",
      "isDeleted": false,
      "id": "4GUVOT9ZRAaGfFeAgP0mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9229908605125,
      "y": 132.7023809523809,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ea7500",
      "width": 197.8247469539183,
      "height": 188.24999999999991,
      "seed": 1485435968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIv1NPyk4D3FGM0g74OuE"
        }
      ],
      "updated": 1716123054017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQoyYFyoA-U1nQnv_Hp7s",
        "focus": -0.2951672345951133,
        "gap": 6.000000000000057
      },
      "endBinding": {
        "elementId": "kaM1LHMS6YmzXwusWRHEG",
        "focus": -0.42415778276770055,
        "gap": 9.416666666666828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.8247469539183,
          -188.24999999999991
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1342889529,
      "index": "al",
      "isDeleted": false,
      "id": "rIv1NPyk4D3FGM0g74OuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.7717421538835,
      "y": -0.1976190476190638,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ea7500",
      "width": 194.044921875,
      "height": 82.8,
      "seed": 1929923648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123054017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "x\nkafka metric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GUVOT9ZRAaGfFeAgP0mB",
      "originalText": "x\nkafka metric",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1823779993,
      "index": "am",
      "isDeleted": false,
      "id": "OAoO7Tsere-ajvDdAktWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1785714285712,
      "y": -123.03777036640598,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 274.9999999999999,
      "height": 105.7153790850473,
      "seed": 306265152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdEDpaBs0-gb9TXTOjFv8"
        }
      ],
      "updated": 1716123029413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IhN6SZt1ivPlGYV44D9GQ",
        "gap": 21.000000000000114,
        "focus": 0.1120048614331636
      },
      "endBinding": {
        "elementId": "AxT2JqcKNcB808xmmc8J_",
        "gap": 4.000000000000057,
        "focus": -0.42756451962697906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.9999999999999,
          -105.7153790850473
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1739375991,
      "index": "an",
      "isDeleted": false,
      "id": "HdEDpaBs0-gb9TXTOjFv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6287667410713,
      "y": -260.86428571428564,
      "strokeColor": "#e03131",
      "backgroundColor": "#ea7500",
      "width": 168.099609375,
      "height": 82.8,
      "seed": 724714560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716123029413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "a4\nrequest ok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAoO7Tsere-ajvDdAktWh",
      "originalText": "a4\nrequest ok",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}