
upstream app_server {
    server app0.vHost:8168 max_fails=1 fail_timeout=30s;
    server app1.vHost:8168 max_fails=1 fail_timeout=30s;
    server app2.vHost:8168 max_fails=1 fail_timeout=30s;
}

server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  api.garmin;

    access_log  /home/access.log upstream_log;
    error_log   /home/error.log warn;

    root /;

    location /api/v1/ {
        proxy_set_header Host $host;
        include               /etc/nginx/util/proxy.conf;
        include               /etc/nginx/util/cors.conf;

        proxy_pass http://app_server;
    }
}

# server {
#     listen      80;
#     listen      [::]:80;
#     server_name *.example.com;
#     return      301 http://example.com$request_uri;
# }
